## Food & Drink

We will have an urn of vegetable soup, breads & dips in backroom we can serve whenever we like.

We will have a tea & coffee urn in backroom also.

Filter coffee will cost more, so we will have a tab at the cafe for the morning and then switch to the urns in the afternoon.
