# Gymjam Reflections

Looked like early cybernetic experiments or cybersyn

The Facility ... a bit skylab 

falling from the 1970s

the language of the now...



Cybersyn sciptorium facility

tangling the cognitive and physical demands of self-employments

## Hospitals or Roads



### What are Registers?

Dealing with a menace; hyper-normalisation

Collaboration or telling people what to do

Hesitancy as opposite to kit logics? We need procedural confidence...

Capture contextual stuff; There is a video but also Nathan's text, an admission of tech breakdown causing re-dock to *fall-back* on classic youth club group games






