Re-Dock is

a collective of artists working with people and technology
a laboratory for developing strong, playful, interdisciplinary projects
a supportive network of peers and collaborators
a repository for knowledge-sharing and research
a space for unpicking and working through creative practice


Could you host the Open Source Swan Pedalo?
The Swan Pedalo Measures 10ft x 5ft and it is 6ft tall.
It is about as big as a car.
You need 6 strong people to move it.
If these facts have not put you off and you want to do something with Grace the swan the next steps are here: How to Initiate an Open Source Swan Pedalo Project follow our pedalo wiki...



Art, Technology & Distributed Participation

## Image links


https://farm9.staticflickr.com/8505/8588520602_d547ca1f59_k.jpg

https://farm8.staticflickr.com/7713/26950609394_bab02d859d_z.jpg

https://farm5.staticflickr.com/4395/36589209065_4ebecb317c_z.jpg

https://farm8.staticflickr.com/7307/27560015905_56aa0e6bb0_c.jpg

https://farm8.staticflickr.com/7493/27560021985_259f0192de_c.jpg


[url=https://flic.kr/p/GWpoqz][img]https://farm8.staticflickr.com/7069/26869924513_973c324fe1_c.jpg[/img][/url][url=https://flic.kr/p/GWpoqz]fernery1[/url] by [url=https://www.flickr.com/photos/141473414@N05/]Domestic Science[/url], on Flickr

https://farm8.staticflickr.com/7375/27377669982_8b79c3ea87_c.jpg






